{
  "name": "prime",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "^13.3.10",
    "@angular/animations": "~13.2.0",
    "@angular/common": "~13.2.0",
    "@angular/compiler": "~13.2.0",
    "@angular/core": "~13.2.0",
    "@angular/forms": "~13.2.0",
    "@angular/platform-browser": "~13.2.0",
    "@angular/platform-browser-dynamic": "~13.2.0",
    "@angular/router": "~13.2.0",
    "@angular/service-worker": "~13.2.0",
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@ng-select/ng-select": "^7.0.0",
    "@ngx-translate/core": "^13.0.0",
    "@popperjs/core": "^2.11.6",
    "@schematics/angular": "^15.0.2",
    "ag-grid-angular": "^28.2.1",
    "ag-grid-community": "^28.2.1",
    "angular-datatables": "^11.2.0",
    "angular2-notifications": "^12.0.0",
    "bootstrap": "^5.2.2",
    "chart.js": "^3.9.1",
    "datatables.net": "^1.13.1",
    "datatables.net-dt": "^1.13.1",
    "font-awesome": "^4.7.0",
    "igniteui-angular-charts": "^14.2.0",
    "igniteui-angular-core": "^14.2.0",
    "igniteui-angular-maps": "^14.2.0",
    "jquery": "^3.6.1",
    "net": "^1.0.2",
    "ng-multiselect-dropdown": "^0.22.11",
    "ng2-pdf-viewer": "^9.1.2",
    "pdfmake": "^0.2.6",
    "rxjs": "~7.5.0",
    "sweetalert2": "^11.7.0",
    "tslib": "^2.3.0",
    "web-push": "^3.5.0",
    "xlsx": "^0.18.5",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular/cli": "~13.2.0",
    "@angular/compiler-cli": "~13.2.0",
    "@types/datatables.net": "^1.10.24",
    "@types/jasmine": "~3.10.0",
    "@types/jquery": "^3.5.14",
    "@types/node": "^12.20.55",
    "@types/pdfmake": "^0.2.1",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.5.2"
  },
  "browser": {
    "crypto": false
  }
}
